//
//  prefix.pch
//  TestBB
//
//  Created by Ruite Chen on 2018/9/4.
//  Copyright © 2018年 乐刷. All rights reserved.
//

#ifndef prefix_pch
#define prefix_pch
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <Masonry/Masonry.h>
#import <NudeIn/NudeIn.h>
#import <MJRefresh/MJRefresh.h>

#define RGB(rgbValue) \
[UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:1.0]

#endif
#endif /* prefix_pch */
