<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3c-Pq-GpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--星宫-->
        <scene sceneID="fS8-ic-zKs">
            <objects>
                <tableViewController id="4Uf-um-zs4" customClass="RootList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fsM-zU-x8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4Uf-um-zs4" id="Rva-ri-4iE"/>
                            <outlet property="delegate" destination="4Uf-um-zs4" id="VD6-U4-QDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="星宫" id="3NW-VY-pR0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJt-i9-lwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZl-fP-eW1">
            <objects>
                <navigationController id="c3c-Pq-GpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="074-fj-us9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Uf-um-zs4" kind="relationship" relationship="rootViewController" id="v9p-Kz-odv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1c-nm-6ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="-65"/>
        </scene>
    </scenes>
</document>
